<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Spinner para seleccionar el laboratorio -->
    <Spinner
        android:id="@+id/laboratorio_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/laboratorios_array" />

    <!-- Campo de texto para el nombre -->
    <EditText
        android:id="@+id/nombre_editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre"
        android:inputType="textPersonName" />

    <!-- Campo de texto para el RUT -->
    <EditText
        android:id="@+id/rut_editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="RUT"
        android:inputType="text" />

    <!-- Campo de texto para la descripción -->
    <EditText
        android:id="@+id/descripcion_editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Descripción del incidente"
        android:inputType="textMultiLine"
        android:minLines="3" />

    <!-- Campo de texto para la fecha (solo lectura) -->
    <EditText
        android:id="@+id/fecha_editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Fecha"
        android:inputType="date"
        android:enabled="false" /> <!-- Deshabilitado para que el usuario no lo modifique -->

    <!-- Botón para grabar el incidente -->
    <Button
        android:id="@+id/grabar_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Grabar Incidente" />

</LinearLayout>

